<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height , target-densitydpi=device-dpi" />-->

    <title>FWI Handheld</title>    
    <link rel="stylesheet" href="css/app.fonts.css">    
    <link rel="stylesheet" href="css/app.vars.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app.handheld.css">
    <link rel="stylesheet" href="css/app.basic.css">
    <link rel="stylesheet" href="css/app.inputs.css">
    <link rel="stylesheet" href="css/app.buttons.css">
    <link rel="stylesheet" href="css/app.views.animations.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">    
  </head> 

  <body>
    <app>      
      <app-views id="appMainViews" currentViewId="app-view-app" animation="fade">
        <!-- the splash screen should be on the top level view container and will be shown on startup only-->
        <app-view viewTag="app-view-splash" id="app-view-splash"></app-view>   
        <!-- the app view will hold the header, footer and other stuff and will serve all other views -->
        <app-view viewTag="app-view-app" id="app-view-app"></app-view>
      </app-views>      
    </app>

    
    <!-- Riot -->
    <!--<script src="riot+compiler.min.js"></script>-->
    <script src="js/riot+compiler.js"></script>      

    <!-- Riot tags -->
    <script src="tags/basics/app.tag" type="riot/tag"></script>      
    <script src="tags/basics/app.view.tag" type="riot/tag"></script>
    <script src="tags/basics/app.views.tag" type="riot/tag"></script>    

    <script src="tags/views/app.view.busy.tag" type="riot/tag"></script>      
    <script src="tags/views/app.view.app.tag" type="riot/tag"></script>
    <script src="tags/views/app.view.home.tag" type="riot/tag"></script>
    <script src="tags/views/app.view.splash.tag" type="riot/tag"></script>
    <script src="tags/views/app.view.counting.tag" type="riot/tag"></script>
    <script src="tags/views/app.view.appSettings.tag" type="riot/tag"></script>
    <script src="tags/views/app.view.itemInfo.tag" type="riot/tag"></script>
    
    <script src="tags/components/app.icon.fa.tag" type="riot/tag"></script>
    <script src="tags/components/app.icon.fa.battery.tag" type="riot/tag"></script>
    <script src="tags/components/app.clock.tag" type="riot/tag"></script>
    <script src="tags/components/app.toolbar.tag" type="riot/tag"></script>
    <script src="tags/components/app.footer.tag" type="riot/tag"></script>
    <script src="tags/components/app.list.menuitem.tag" type="riot/tag"></script>
    <script src="tags/components/app.list.tag" type="riot/tag"></script>

    <!-- Vendor -->
    <script type="text/javascript" src="js/db/localforage.min.js"></script>
    <!-- No need for jquery for now! We use good old vanilla js -->
    <!--script type="text/javascript" src="js/jquery/jquery-3.1.1.min.js"></script> 	-->
    <script type="text/javascript" src="BarcodeReader.js"></script>
    <!--
    <script type="text/javascript" src="js/barcodeReader/intermec/BarcodeReader.js"></script>
    <script type="text/javascript" src="js/barcodeReader/intermec/BarcodeReader-Ajax.js"></script>
    <script type="text/javascript" src="js/barcodeReader/intermec/BarcodeReader-SwiftSettings.js"></script>  
    -->  

    <!-- X3 -->
    <script type="text/javascript" src="js/x3/sageX3Connector.js"></script>
    <script type="text/javascript" src="js/x3/sageX3Connector.picking.js"></script>

    <!-- App -->    
    <script type="text/javascript" src="js/app.logger.js"></script>
    <script type="text/javascript" src="js/app.tools.js"></script>
    <script type="text/javascript" src="js/app.settings.js"></script>
    <script type="text/javascript" src="js/app.base.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/app.handheld.js"></script> 
    <script type="text/javascript" src="js/app.handheld.moser.js"></script> 
    <script type="text/javascript" src="js/app.barcodeReader.js"></script> 
    <script type="text/javascript" src="js/app.barcodeReader.intermec.js"></script>
          
    <script>
      
      var app = new AppHandheld_Moser()
      app.init()

      /*
      document.addEventListener("backbutton", function () { 
          navigator.notification.confirm(
              'Beenden?', 
              onConfirmQuit, 
              'QUIT TITLE', 
              'Ja,Nein'  
          );
      }, true); 
  
  
      function onConfirmQuit(button){
          if(button == "1"){
              navigator.app.exitApp(); 
          }
      }*/
   
    

      // after initialization the splash screen is shown, after a few seconds we hide the splash screen 
      //setTimeout(function(){    
      //  app.hideSplashScreen()
      //},1000) 

      /*
      setTimeout(function(){    
        app.setBusy(true)                            
      },2000)

      setTimeout(function(){    
        app.setBusy(false)                            
      },2500)
      */
      
      /*
      var oldActive;
      setInterval(function() {             
        var active = document.activeElement;  
        var id = active.tagName + "|" + active.id;
        var idOld;
        if(oldActive) 
          idOld = oldActive.tagName + "|" + oldActive.id;
        if(id != idOld)
        {
          oldActive = active;
          console.log(id); 
        }
      }, 500);
      */

    </script> 
    
  </body>

</html>