
html,
body { 
  padding: 0px;
  margin: 0px;
  height: 100%;
  overflow: hidden;
}

body {
  font-family: 'segoe ui', arial, sans-serif;     
  font-size: 8px;
  overflow: hidden;
}


.app {
  display: flex;
  flex-flow: column;
  height: 100%;
  overflow: hidden;  
  background-color: #252525;
  color: #FFFFFF;  
}

.app-toolbar {
  flex: 0 1 auto;   
  user-select: none;  
  background-color: #1C1C1C;  
}

.app-content {
  flex: 1 1 auto;
  position: relative; 
}

.app-contentContainer {
  position: absolute;  
  height: 100%; 
  width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}

.app-statusbar {
  flex: 0 1 auto;
  min-height: 1.0em; 
  background-color: #1C1C1C;    
  user-select: none;
}





.view {
  display: flex;
  flex-flow: column;
  height: 100%;
  overflow: hidden;    
  color: #FFFFFF;  
}

.view-content {
  flex: 1 1 auto;
  position: relative;   
}

.view-contentContainer {
  position: absolute;  
  height: 100%; 
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;  
}

.view-buttonrow {
  flex: 0 1 3.0em;  
  min-height: 3.0em;  
  user-select: none;
}
